@import "vars"

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif

a
  text-decoration: none

.center
  padding: 0 calc(50% - 570px)

.site__padding
  padding-top: 100px
  padding-bottom: 100px

.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  box-shadow: 0px 0px 10px 0px #ececec

.logo
  display: flex
  align-items: center
  font-family: 'Lato'
  font-size: 27px
  font-weight: 300
  color: rgba(34, 34, 34, 1)
  letter-spacing: 0.03em

.logo__d
  font-weight: 900
  color: $ColorSite
  letter-spacing: 0.03em

.logo__img
  margin-right: 13px
  height: 51px
  width: 59px

.header__left
  display: flex
  align-items: center

.header__form
  display: flex
  align-items: center
  margin-left: 37px
  position: relative

.header__browse_details
  position: relative
  height: 38px
  width: 87px
  border: 1px solid #e6e6e6
  border-radius: 3px 0px 0px 3px
  background-color: #e6e6e6
  font-size: 14px
  font-weight: 300
  color: $ColorSite-2
  letter-spacing: 0.03em

.header__browse
  line-height: 38px
  text-align: center

.header__browse::-webkit-details-marker
  display: none
  
.header__browse::after 
  content: '\25B6'
  padding-right: 0.2em
  padding-left: 0.5em

details[open] > summary::after 
  content: '\25BC'

.header__browse_details .drop
  display: flex

.menu__list
  position: relative

.menu__list:hover .drop 
  display: flex

.drop
  position: absolute
  display: none
  background-color: #ffffff
  border-radius: 5px
  padding: 12px 20px
  border: 1px solid #e6e6e6
  top: 52px
  z-index: 1

.drop__last
  right: 0

.drop_button
  top: 38px

.drop__flex
  width: 234px
  margin-right: 46px

.drop__flex:last-of-type
  margin-right: 0
  
.drop__h3
  font-size: 14px
  color: #232323
  letter-spacing: 0.03em
  text-transform: uppercase
  text-align: left
  border-bottom: 1px solid #e8e8e8
  padding-top: 8px
  padding-bottom: 8px
  margin-bottom: 8px

.drop__ul
  list-style: none

.drop__link
  font-size: 14px
  color: #646464
  letter-spacing: 0.03em
  line-height: 28px

.drop__link:hover
  color: $ColorSite

.super-sale__link
  display: block
  position: relative
  justify-self: right

.super-sale__img
  width: 249px
  height: 118px
  background-image: url(img/super_sele.png)
  margin-left: -15px

.super-sale__text
  position: absolute
  width: 71px
  right: 10px
  bottom: 12px
  font-size: 22px
  font-weight: 900
  color: #ffffff
  text-align: left
  letter-spacing: 0.03em
  line-height: 28px
  text-transform: uppercase

.input__browse
  height: 38px
  width: 301px
  background-color: #ffffff
  border: 1px solid #e6e6e6
  border-radius: 0px 3px 3px 0px
  font-size: 14px
  font-weight: 300
  color: #a4a4a4
  letter-spacing: 0.03em
  line-height: 32px
  padding-left: 16px

.input__browse::placeholder
  font-size: 14px
  font-weight: 300
  color: #a4a4a4
  letter-spacing: 0.03em
  line-height: 32px

.button__browse
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  left: 366px
  height: 38px
  width: 38px
  background-color: #ffffff
  border: 0
  border-left: 1px solid #e6e6e6

.button__browse_icon
  margin-left: 7px

.button__browse img
  height: 14px
  width: 14px

.header__right
  display: flex
  align-items: center

.header__cart
  width: 32px
  padding: 26px

.cart
  position: relative

.cart:hover .cart__drop
  display: flex

.cart__drop
  position: absolute
  display: none
  flex-direction: column
  align-items: center
  top: 80px
  left: 12px
  height: 400px
  width: 222px
  background-color: #ffffff
  border-radius: 5px
  padding: 20px

.cart__drop__item
  display: flex
  height: 85px
  width: 100%
  padding-bottom: 16px
  border-bottom: 1px solid #ededed
  margin-bottom: 16px
  justify-content: space-between

.cart__drop__item_img
  width: 72px
  margin-right: 14px

.cart__drop__item__content
  width: 100px

.cart__drop__item__content__h3
  font-size: 12px
  font-weight: bold
  color: #222222
  text-transform: uppercase
  margin-bottom: 3px

.cart__drop__item__rating
  font-size: 12px
  color: #e4af48
  margin-bottom: 12px

.cart__drop__item__content__text
  font-size: 12px
  color: $ColorSite
  text-align: left
  text-transform: uppercase

.cart__drop__item_cancel
  width: 15px
  height: 15px
  font-size: 16px
  color: #c0c0c0
  align-self: center

.cart__drop__item_cancel:hover
  color: $ColorSite

.cart__drop__box
  display: flex
  width: 100%
  justify-content: space-between

.cart__drop__price
  font-size: 16px
  font-weight: bold
  color: #222222
  text-transform: uppercase
  margin-bottom: 32px

.cart__drop__button
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  width: 100%
  background-color: #ffffff
  border: 1px solid #eaeaea
  font-size: 14px
  font-weight: bold
  color: #4a4a4a
  text-transform: uppercase

.cart__drop__button__last
  margin-top: 11px

.cart__drop__button:hover
  border: 1px solid $ColorSite
  color: $ColorSite

.button
  display: flex
  align-items: center
  height: 38px
  width: 130px
  background-color: $ColorSite
  font-size: 15px
  color: #ffffff
  letter-spacing: 0.03em
  padding-left: 19px

.button_icon
  margin-left: 15px

.menu
  display: flex
  justify-content: center
  list-style: none

.menu__link
  font-size: 14px
  font-weight: bold
  color: #222222
  text-align: left
  line-height: 26px
  text-transform: uppercase
  padding: 20px
  display: block

.menu__link:hover .drop__menu
  display: flex

.promo
  background-color: #e8e8e8

.promo__content
  display: flex
  align-items: center
  height: 614px
  background-image: url(img/promo_back.png)
  background-repeat: no-repeat
  background-position: center -51px

.promo-box
  display: flex

.promo__element
  background-color: $ColorSite
  width: 12px
  height: 100%
  margin-right: 12px

.promo__text
  border-left: 12pt solid $ColorSite
  padding-left: 12px

.promo__h1
  font-size: 60px
  font-weight: 900
  color: #222222
  letter-spacing: 0.03em
  line-height: 43px
  margin-bottom: 17px

.promo__h3
  font-size: 40px
  font-weight: 900
  color: #222222
  letter-spacing: 0.03em
  line-height: 30px

.strong__color
  color: $ColorSite

.section_product
  display: flex
  justify-content: space-between
  height: 823px

.section__men
  position: relative
  height: 542px
  width: 560px
  background-image: url(img/section-men.png)

.section__name
  position: absolute
  height: 50px
  padding-top: 16px
  padding-bottom: 16px
  padding-left: 19px
  padding-right: 19px
  background-color: #fff
  top: 26px

.section__name__h3
  font-size: 18px
  line-height: 18px
  font-weight: 900
  color: #222222
  text-align: left
  letter-spacing: 0.03em
  text-transform: uppercase

.section__name__h2
  font-size: 30px
  line-height: 30px
  font-weight: 900
  color: $ColorSite
  text-align: left
  letter-spacing: 0.03em
  text-transform: uppercase
  margin-top: 5px

.section__accesories
  position: relative
  height: 261px
  width: 560px
  background-image: url(img/section-accesories.png)
  margin-top: 20px

.section__women
  position: relative
  height: 261px
  width: 560px
  background-image: url(img/section-women.png)

.section__kids
  position: relative
  height: 542px
  width: 560px
  background-image: url(img/section-kids.png)
  margin-top: 20px

.product__futured__h2
  font-size: 30px
  font-weight: bold
  color: #222222
  text-align: center
  letter-spacing: 0.03em

.product__futured__text
  font-size: 14px
  color: #9f9f9f
  text-align: center
  letter-spacing: 0.03em
  margin-top: 16px

.product__futured__box
  margin-top: 60px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 30px

.product__item
  width: 263px
  margin-bottom: 39px
  position: relative

.product__item:hover
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)

.product__item:hover .product__add
  display: flex

.product__item:hover .product__item__img
  filter: brightness(50%)

.product__item__img
  width: 100%

.product__content
  padding: 19px 14px

.product__content__name
  font-size: 13px
  color: #222222
  text-transform: uppercase
  margin-bottom: 17px
  display: block

.product__item__price
  font-size: 16px
  font-weight: bold
  color: $ColorSite
  text-transform: uppercase

.product__add
  height: 39px
  width: 123px
  border: 1px solid #ffffff
  font-size: 13px
  font-weight: bold
  color: #ffffff
  display: none
  justify-content: center
  align-items: center
  position: absolute
  top: 97px
  left: 70px

.product__add img
  height: 22px
  width: 23px
  margin-right: 5px

.product__add:hover
  box-shadow: 0 0 8px #fff

.button__product
  display: flex
  align-items: center
  justify-content: center
  height: 48px
  width: 212px
  background-color: $ColorSite
  font-size: 16px
  font-weight: bold
  color: #ffffff
  letter-spacing: 0.03em

.button__product_icon
  margin-left: 15px

.aligne-center
  display: flex
  justify-content: center

.offer__box
  display: flex
  height: 529px
  width: 1140px
  background-color: $ColorSite-2

.offer__img
  position: relative
  height: 529px
  width: 767px
  background-image: url(img/offer_img.png)

.offer__img_text
  position: absolute
  left: 38px
  top: 145px

.offer__h2
  font-size: 54px
  font-weight: bold
  color: #ffffff
  letter-spacing: 0.03em

.offer__h3
  font-size: 32px
  font-weight: bold
  color: #ffffff
  letter-spacing: 0.03em

.offer__h2__strong
  font-size: 54px
  font-weight: bold
  color: $ColorSite
  letter-spacing: 0.03em

.offer__content
  width: 301px
  height: 529px
  padding: 48px 36px

.offer__content__block
  display: flex
  margin-bottom: 40px

.offer__content__icon
  width: 47px
  margin-right: 30px

.offer__content__h4
  font-size: 20px
  font-weight: bold
  color: #fbfbfb
  margin-bottom: 12px

.offer__content__p
  font-size: 14px
  font-weight: 300
  color: #fbfbfb
  line-height: 24px

.subscribe
  height: 338px
  margin-top: 100px
  background-image: url(img/subscribe_grey.png), url(img/subscribe_bg.png)
  background-repeat: no-repeat
  background-position: center

.subscribe__box
  display: flex
  justify-content: space-between
  filter: none

.subscribe__comment img
  height: 83px
  width: 83px
  margin-right: 30px

.subscribe__comment
  display: flex
  height: 200px

.subscribe__comment__content
  width: 426px

.subscribe__comment__text
  font-size: 16px
  font-style: italic
  color: $ColorSite-2
  text-align: left
  letter-spacing: 0.03em
  line-height: 26px

.subscribe__comment__author
  font-size: 16px
  font-weight: bold
  color: $ColorSite
  text-align: left
  letter-spacing: 0.03em
  line-height: 26px
  margin-top: 17px

.subscribe__comment__sity
  font-size: 12px
  font-weight: 300
  color: $ColorSite-2
  text-align: left
  letter-spacing: 0.03em
  line-height: 14px

.subscribe__comment__pagination__box
  display: flex
  justify-content: space-between
  height: 4px
  width: 142px
  margin-top: 41px

.subscribe__comment__pagonation
  height: 4px
  width: 38px
  background-color: #d6d6d6

.subscribe__comment__pagonation_activ
  height: 4px
  width: 38px
  background-color: $ColorSite

.subscribe__comment__pagonation:hover
  background-color: $ColorSite

.subscribe__form
  width: 500px
  height: 200px
  text-align: center

.subscribe__form__h2
  font-size: 24px
  color: $ColorSite-2
  text-align: center
  letter-spacing: 0.03em
  line-height: 40px
  text-transform: uppercase

.subscribe__form__p
  font-size: 14px
  font-weight: bold
  color: $ColorSite-2
  text-align: center
  letter-spacing: 0.03em
  line-height: 24px
  margin-bottom: 35px

.subscribe__form__box
  position: relative
  display: inline

.subscribe__form__input
  height: 46px
  width: 334px
  background-color: #e1e1e1
  border-radius: 23px
  border: none
  font-size: 14px
  color: $ColorSite-2
  letter-spacing: 0.03em
  line-height: 46px
  padding-left: 28px

.subscribe__form__button
  position: absolute
  height: 46px
  width: 104px
  background-color: $ColorSite
  border-radius: 0px 23px 23px 0px
  font-size: 14px
  color: #ffffff
  text-align: center
  letter-spacing: 0.03em
  line-height: 46px
  top: -11px
  left: 263px
  border: none

.contact
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.contact__text__content
  width: 430px

.contact__text__content
  margin-top: 30px
  font-size: 14px
  font-weight: 300
  color: $ColorSite-3
  letter-spacing: 0.03em
  line-height: 24px

.contact__h2
  font-size: 18px
  font-weight: bold
  color: $ColorSite
  letter-spacing: 0.03em
  text-transform: uppercase
  padding-top: 14px
  padding-bottom: 45px

.contact__menu
  list-style: none

.contact__menu__link
  display: block
  font-size: 16px
  color: $ColorSite-3
  letter-spacing: 0.03em
  padding-bottom: 25px

.contact__menu__link:hover
  color: $ColorSite

.footer
  display: flex
  align-items: center
  justify-content: space-between
  height: 79px
  background-color: rgba(230, 230, 230, 1)
  margin-top: 75px

.copy
  font-size: 16px
  color: rgba(122, 122, 122, 1)
  text-align: right
  letter-spacing: 0.03em
  line-height: 42px

.socialnet__box
  display: flex
  justify-content: space-between
  height: 32px
  width: 191px

.socialnet__item
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  background-color: #fff
  font-size: 16px
  color: #b2b2b2
  text-align: right
  letter-spacing: 0.03em
  line-height: 42px

.socialnet__item:hover
  background-color: $ColorSite
  color: #fff